$color_white: #ffffff;
$color_black: #000000;
$primary-color: #9356dc;
$secondary-color: #ff79da;
$color_green: #008766;
$color_white: white;
$f-f_roboto: "Roboto", sans-serif;
$f-f_Shrikhand: "Shrikhand", serif;
$b-c_white: #ffffff;
$b-c_grey: #eaeaea;
$b-c_light-grey: #f6f6f6;
$b-c_grenn: #99e2d0;
$b-c_footer: #353535;
$b-c_purpul: #9356dc;
@mixin box-shadow-operation {
  box-shadow: 0px 4px 15px 0px #00000026;
}
@mixin box-shadow {
  box-shadow: 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
}
@mixin box-shadow-position {
  box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.2509803922);
}
/***************animation loader*******************/
.container-loader{
	position: fixed;
	background-color: #ffffff;
	height: 100vh;
	inset: 0;
	opacity: 0.9;
	z-index: 1;
	animation: disappear 1s 1s forwards;
	display: grid;
	place-items: center;
}
@keyframes disappear{
	0%{
		transform: scale(1);
	}
	100%{
		transform: scale(0);
	}
}
.circle-loader{
	border: 10px solid $b-c_white;
	border-top: 10px solid $b-c_purpul;
	border-bottom: 10px solid $b-c_grenn;
	border-radius: 50%;
	inset: 0;
	width: 100px;
	height: 100px;
	animation: spin 1s linear infinite;
}
@keyframes spin{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}
header {
  width: 100%;
  height: 96px;
}
.logo {
  display: flex;
  justify-content: center;
  img {
    object-fit: cover;
    width: 200px;
    height: 34.2px;
    margin-top: 30px;
    margin-bottom: 31.8px;
  }
}
.position {
  width: 100%;
  height: 50px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: $b-c_grey;
  margin: 0px;
  font-family: $f-f_roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
}
.container-grey-home {
  width: 100%;
  height: 155px;
  background-color: $b-c_light-grey;
  padding-bottom: 57px;
  padding-top: 39px;
  .title {
    text-align: center;
  }
  h1 {
    font-family: $f-f_roboto;
    font-weight: 500;
    line-height: 18.75px;
    font-size: 40px;
    margin-top: 0px;
  }
  p {
    font-family: $f-f_roboto;
    font-size: 18px;
    font-weight: 300;
    line-height: 21.09px;
    padding: 18px 0 18px 0;
  }
}
br {
  display: none;
}
.container-btn-home {
  display: flex;
  justify-content: center;
}
.btn-home {
  width: 218px;
  height: 50px;
  border-radius: 25px;
  font-weight: 500;
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  line-height: 46px;
  font-family: $f-f_roboto;
  text-align: center;
  box-shadow: 0px 4px 15px 0px #00000059;
  transition: all 1500ms;
  a {
    text-decoration: none;
    color: $color_white;
    padding-left: 0px;
  }
  &:hover {
    opacity: 0.6;
    box-shadow: 0px 4px 15px 0px #00000059;
  }
}
.container-white {
  width: 100%;
  height: 230px;
  display: flex;
  flex-direction: column;
  h2 {
    font-family: $f-f_roboto;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.13px;
    margin: 48px 0px -15px 10%;
  }
}
.buton-operation {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  margin-right: 90px;
  margin-left: 55px;
  a {
    white-space: nowrap;
    width: 27%;
    font-family: $f-f_roboto;
    border-radius: 25px;
    font-weight: 500;
    line-height: 70px;
    text-align: center;
    text-decoration: none;
    color: $color_black;
    background: $b-c_light-grey;
  }
  i {
    margin-right: 27px;
  }
  .fa-solid:hover {
    color: $primary-color;
  }
}
.circle {
  width: 24px;
  height: 24px;
  background-color: $b-c_purpul;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  color: $b-c_white;
  position: relative;
  top: 20px;
  left: 25px;
}
.container-cards {
  width: 100%;
  height: 780px;
  margin-top: 30px;
  background-color: $b-c_light-grey;
  h1 {
    font-family: $f-f_roboto;
    font-size: 24px;
    font-weight: 700;
    padding-top: 30px;
    margin: 0px;
  }
}
.container-grid {
  display: grid;
  grid-template-columns: repeat(2, 35%);
  justify-content: space-evenly;
  align-items: center;
  justify-items: center;
  .title-grid {
    justify-self: flex-start;
    align-self: center;
  }
}
.card-restaurant {
  position: relative;
  margin-top: 28px;
  width: 100%;
  height: 315px;
  border-radius: 20px;
  background-color: $b-c_white;
  box-shadow: none;
  img {
    position: relative;
    width: 100%;
    height: 231px;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;
  }
  .link {
    text-decoration: none;
    color: $color_black;
  }
  i {
    font-size: 27px;
  }
  .heart-home {
    .fa-solid {
      position: absolute;
      right: 30px;
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
      opacity: 0;
      background-image: linear-gradient(
        193.33deg,
        #9356dc -11.44%,
        #ff79da 123.93%
      );
      transition: all 750ms ease-in-out;
    }
    &:hover .fa-solid {
      opacity: 1;
      transform: scale(1.1);
    }
  }
}

.cards-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  margin-left: 30px;
  margin-right: 30px;
  p {
    font-family: $f-f_roboto;
    font-size: 17px;
    font-weight: 300;
    line-height: 19.92px;
    margin: 0px;
  }
  h2 {
    font-family: $f-f_roboto;
    font-size: 18px;
    font-weight: 700;
    line-height: 21.09px;
    margin-bottom: 10px;
  }
}
.new-green {
  position: absolute;
  width: 80px;
  top: 3%;
  left: 80%;
  height: 29px;
  background-color: $b-c_grenn;
  @include box-shadow;
  padding-top: 8px;
  border-radius: 5px;
  text-align: center;
  font-family: $f-f_roboto;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.41px;
  text-align: center;
  color: $color_green;
}
.new2-green {
  position: absolute;
  top: 3%;
  left: 80%;
  width: 80px;
  height: 29px;
  background-color: $b-c_grenn;
  @include box-shadow;
  padding-top: 8px;
  border-radius: 5px;
  text-align: center;
  color: $color_green;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.41px;
  text-align: center;
  color: $color_green;
}
.container-footer {
  width: 100%;
  height: 114px;
  display: flex;
  justify-content: flex-start;
  flex-direction: row-reverse;
  align-items: flex-end;
  background-color: $b-c_footer;
}
.display-footer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  gap: 15px;
  margin-bottom: 30px;
  p {
    color: $color_white;
    font-family: $f-f_roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    margin: 0px;
  }
  i {
    margin-right: 10px;
  }
  a {
    text-decoration: none;
  }
}
.logo-footer {
  margin-bottom: 26px;
}
.text-footer {
  display: flex;
}
@media (max-width: 970.98px) {
  /* header*/
  header {
    position: relative;
    height: 64px;
  }
  .logo {
    width: 100%;
    height: 63px;
    @include box-shadow;
    img {
      width: 270px;
      height: 44px;
      margin: auto;
    }
  }
  .position {
    width: 100%;
    height: 50px;
    display: flex;
    align-content: space-around;
    flex-wrap: wrap;
    justify-content: center;
    background-color: $b-c_grey;
    @include box-shadow-position;
    margin: 0px;
    gap: 17px;
    p {
      font-family: $f-f_roboto;
      margin: 0px;
    }
  }
  .container-grey-home {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    height: 260px;
    background-color: $b-c_light-grey;
    z-index: -10;
  }
  .title {
    h1 {
      line-height: 40.13px;
    }
    p {
      font-size: 18px;
      font-weight: 300;
      line-height: 21.09px;
    }
    br {
      display: inline-block;
    }
  }
  .btn-home {
    display: block;
    width: 218px;
    height: 50px;
    border-radius: 25px;
    font-weight: 500;
    background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
    line-height: 46px;
    font-family: $f-f_roboto;
    text-align: center;
    transition: all 2500ms;
    a {
      text-decoration: none;
      color: $color_white;
      padding-left: 0px;
    }
    a:hover {
      opacity: 0.6;
    }
  }
  .container-grey-home {
    margin-top: 3px;
  }
  .container-white {
    width: 100%;
    height: 380px;
    h2 {
      margin-left: 20px;
      margin-top: 48px;
      margin-bottom: 0px;
    }
  }
  .buton-operation {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    flex-wrap: wrap;
    gap: 3px;
    padding-top: 0px;
    margin: 0px;
    i {
      margin-right: 27px;
    }
    a {
      width: 335px;
      font-family: $f-f_roboto;
      border-radius: 25px;
      font-weight: 500;
      line-height: 70px;
      @include box-shadow;
      text-align: center;
      text-decoration: none;
      color: $color_black;
      background: $b-c_light-grey;
    }
  }
  .circle {
    width: 24px;
    height: 24px;
    background-color: $b-c_purpul;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: $color_white;
    position: relative;
    top: 50px;
    left: -12px;
  }
  .container-grid {
    display: grid;
    grid-template-columns: repeat(1, 90%);
    margin: 0px;
    gap: 10px;
  }
  .container-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1650px;
    background-color: $b-c_light-grey;
    padding-right: 10px;
    h1 {
      padding-top: 54px;
    }
  }
  .card-restaurant {
    width: 100%;
    height: 330px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    img {
      object-fit: cover;
    }
    .heart-home {
      .fa-solid {
        position: absolute;
        color: transparent;
        background-image: linear-gradient(
          to top,
          $secondary-color,
          $primary-color
        );
        -webkit-background-clip: text;
        opacity: 0;
        transition: all 750ms;
        right: 29.8px;
      }

      &:hover .fa-solid {
        opacity: 1;
        transform: scale(1.02);
      }
    }
  }
  .card-text {
    margin-right: 70px;

    i {
      width: 22px;
      height: 21px;
      width: 22px;
      height: 21px;
    }
  }
  .new-green {
    position: absolute;
    top: 13%;
    left: 80%;
    height: 29px;
    background-color: $b-c_grenn;
    @include box-shadow;
    padding-top: 8px;
    border-radius: 5px;
    .new2-green {
      p {
        font-size: 14px;
        font-weight: 500;
        line-height: 16.41px;
        text-align: center;
        color: $color_green;
      }
    }
  }
  .new2-green {
    position: absolute;
    top: 8%;
    left: 80%;
    width: 80px;
    height: 29px;
    background-color: $b-c_grenn;
    @include box-shadow;
    padding-top: 8px;
    border-radius: 5px;
  }
  .img-rst {
    img {
      width: 100%;
      height: 373px;
      object-fit: cover;
    }
  }
  .container-footer {
    width: 100%;
    height: 186px;
    background-color: $b-c_footer;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 0px;
    padding-left: 25px;
  }
  .logo-footer {
    width: 139px;
    height: 27px;
    margin-top: 22px;
    margin-bottom: 16px;
  }
  .display-footer {
    display: flex;
    flex-direction: column;
    p {
      margin: 0px;
    }
    i {
      padding-left: 0px;
    }
  }
  .text-footer {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-left: 0px;
  }
}
