$color_1: #ffffff;
$color_2: #000000;
$color_3: #9356DC;
$color_4: #008766;
$color_5: white;
$font-family_1: "Roboto", sans-serif;
$font-family_2: "Roboto";
$font-family_3: Roboto;
$background-color_1: #EAEAEA;
$background-color_2: #f6f6f6;
$background-color_3: #9356DC;
$background-color_4: #99E2D0;
$background-color_5: #353535;
.roboto-regular {
	font-family: $font-family_1;
	font-weight: 500;
	font-style: normal;
}
p {
	font-family: $font-family_2;
	font-weight: 500;
	line-height: 18.75px;
}
h1 {
	font-family: $font-family_3;
	font-size: 24px;
	font-weight: 700;
	line-height: 28.13px;
}
h2 {
	font-family: $font-family_3;
	font-size: 24px;
	font-weight: 700;
	line-height: 28.13px;
}
.Logo {
	display: flex;
	justify-content: center;
	padding-top: 30px;
	padding-bottom: 31.8px;
}
.Logo__img {
	width: 200px;
	height: 34.2px;
	left: 16px;
}
.location {
	display: flex;
	justify-content: center;
	padding: 14px 89px 13px 89px;
	background-color: $background-color_1;
	margin: 0px;
	gap: 17px;
}
.container-grey {
	background-color: $background-color_2;
	padding-bottom: 57px;
	padding-top: 39px;
}
.title {
	text-align: center;
	&__h1{ margin-top: 0px;
	a {
		text-decoration: none;
		color: $color_1;
		text-decoration: none;
		color: $color_1;
	}
}
} 
	p {
		font-size: 18px;
		font-weight: 300;
		line-height: 21.09px;
	}
br {
	display: none;
}
.btn {
	display: inline-block;
	width: 218px;
	height: 50px;
	border-radius: 25px;
	font-weight: 500;
	background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
	line-height: 46px;
	font-family: $font-family_2;
	margin-top: 10px;
	display: inline-block;
	width: 218px;
	height: 50px;
	border-radius: 25px;
	font-weight: 500;
	background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
	line-height: 46px;
	font-family: $font-family_2;
	margin-top: 10px;
}
.container-white {
	height: 228.38px;
	display: flex;
	flex-direction: column;
	height: 500px;
	h2 {
		margin-left: 220px;
		margin-top: 50px;
		margin: 48px 0px -15px 20px;
	}
}
.buton-fonctionnement {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: center;
	display: flex;
	flex-direction: column;
	align-content: center;
	flex-wrap: wrap;
	gap: 24.92px;
	margin-left: 0px;
	padding-top: 0px;
	a {
		width: 335px;
		font-family: $font-family_3;
		border-radius: 25px;
		font-weight: 500;
		background: #F6F6F6;
		line-height: 70px;
		box-shadow: 0px 4px 15px 0px #00000026;
		text-align: center;
		text-decoration: none;
		color: $color_2;
		width: 335px;
		font-family: $font-family_3;
		border-radius: 25px;
		font-weight: 500;
		background: #F6F6F6;
		line-height: 70px;
		box-shadow: 0px 4px 15px 0px #00000026;
		text-align: center;
		text-decoration: none;
		color: $color_2;
	}
	i {
		margin-right: 27px;
		margin-right: 27px;
		&:hover {
			color: $color_3;
			color: $color_3;
		}
	}
}
.circle {
	width: 24px;
	height: 24px;
	background-color: $background-color_3;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 10px;
	color: $color_1;
	position: relative;
	top: 23px;
	left: 22px;
	width: 24px;
	height: 24px;
	background-color: $background-color_3;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 10px;
	color: $color_1;
	position: relative;
	top: 72px;
	left: -13px;
}
.link {
	text-decoration: none;
	color: $color_2;
	text-decoration: none;
	color: $color_2;
}
.container-cards {
	background-color: $background-color_2;
	padding-bottom: 30px;
	padding-top: 30px;
	gap: 5px;
	width: 100%;
	height: 1700px;
	background-color: $background-color_2;
	gap: 18px;
	margin-top: 30px;
	padding-top: 0px;
	h1 {
		margin-left: 220px;
		margin-left: 20px;
		padding-top: 54px;
	}
}
.container-grid {
	display: grid;
	grid-template-columns: repeat(2, 15%);
	justify-content: space-evenly;
	align-items: center;
	justify-items: center;
	display: flex;
	flex-direction: column;
	gap: 18px;
}
.new-green {
	position: absolute;
	top: 98%;
	left: 41%;
	width: 80px;
	height: 29px;
	background-color: $background-color_4;
	font-size: 14px;
	font-weight: 500;
	line-height: 16.41px;
	text-align: center;
	color: $color_4;
	box-shadow: 0px 2px 4px 0px #00000026;
	position: absolute;
	top: 138%;
	left: 75%;
	height: 29px;
	background-color: $background-color_4;
	box-shadow: 0px 2px 4px 0px #00000026;
	padding-top: 8px;
	.new2-green {
		p {
			font-size: 14px;
			font-weight: 500;
			line-height: 16.41px;
			text-align: center;
			color: $color_4;
		}
	}
}
.new2-green {
	position: absolute;
	top: 98%;
	left: 79%;
	width: 80px;
	height: 29px;
	background-color: $background-color_4;
	font-size: 14px;
	font-weight: 500;
	line-height: 16.41px;
	text-align: center;
	color: $color_4;
	box-shadow: 0px 2px 4px 0px #00000026;
	position: absolute;
	top: 186%;
	left: 75%;
	width: 80px;
	height: 29px;
	background-color: $background-color_4;
	box-shadow: 0px 2px 4px 0px #00000026;
	padding-top: 8px;
	border-radius: 5px;
}
.card-restaurant {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	width: 490px;
	height: 340px;
	border-radius: 20px;
	margin-top: 28px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	width: 100%;
	height: 330px;
	border-radius: 20px;
	img {
		width: 100%;
		height: 231px;
		border-radius: 15px 15px 0px 0px;
		width: 100%;
		height: 231px;
		border-radius: 15px 15px 0px 0px;
	}
}
.cards-content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 93px;
	margin-left: 30px;
	margin-right: 30px;
	h2 {
		font-size: 18px;
		font-weight: 700;
		line-height: 21.09px;
	}
	p {
		font-size: 17px;
		font-weight: 300;
		line-height: 19.92px;
	}
}
.card-text {
	margin-right: 70px;
	margin-right: 70px;
	i {
		width: 22px;
		height: 21px;
		width: 22px;
		height: 21px;
	}
}
.d√©co {
	&:hover {
		color: $color_3;
		color: $color_3;
	}
}
.container-footer {
	width: 100%;
	height: 114px;
	background-color: $background-color_5;
	display: flex;
	flex-wrap: nowrap;
	align-items: flex-end;
	flex-direction: row-reverse;
	width: 100%;
	height: 220px;
	background-color: $background-color_5;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: flex-start;
}
.logo-footer {
	width: 139px;
	height: 27px;
	margin-left: 40px;
	margin-bottom: 30px;
	margin-left: 25px;
	margin-top: 22px;
	margin-bottom: 16px;
}
.display-footer {
	p {
		color: $color_5;
		font-size: 16px;
		font-weight: 400;
		line-height: 18.75px;
		margin: 0px;
		padding-left: 25px;
	}
	i {
		margin-right: 11px;
	}
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-end;
	gap: 15px;
	margin-bottom: 15px;
	display: flex;
	flex-direction: column;
}
@media (max-width: 767.98px) { 
	header {
		position: relative;
	}
	.Logo {
		display: flex;
		justify-content: center;
		padding: 14px 89px 13px 89px;
		box-shadow: 0px 2px 4px 0px #00000026;
	}
	.Logo__img {
		width: 162px;
		height: 44px;
		left: 16px;
	}
	.location {
		display: flex;
		justify-content: center;
		padding: 14px 89px 13px 89px;
		background-color: $background-color_1;
		box-shadow: 0px 4px 4px 0px #00000040;
		margin: 0px;
		gap: 17px;
	}
    /*section 2 */
	.container-grey {
		background-color: $background-color_2;
		padding-bottom: 57px;
		padding-top: 39px;
		margin-top: 3px;
	}
	.title {
		text-align: center;
		&__h1{ margin-top: 0px;
	}
	&__p {
		font-size: 18px;
		font-weight: 300;
		line-height: 21.09px;
	}
}
}
